body {
    font-size: 2rem;
    width: 800px;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template:
        "... ...... ...... ...... ...... ...... ..." 10px
        "... header header header header header ..." 100px
        "... ...... ...... ...... ...... ...... ..." 10px
        "... left   ...... center ...... right  ..." 1fr
        "... ...... ...... ...... ...... ...... ..." 10px
        "... footer footer footer footer footer ..." 200px
        "... ...... ...... ...... ...... ...... ..." 10px
        / 10px 150px 10px 1fr 10px 200px 10px;
}

header {
    grid-area: header;
    border: 1px solid #000;
    border-radius: 5px;
}

main {
    grid-area: center;
    border: 1px solid #000;
    border-radius: 5px;
}

nav {
    grid-area: left;
    border: 1px solid #000;
    border-radius: 5px;
}

aside {
    grid-area: right;
    border: 1px solid #000;
    border-radius: 5px;
}

footer {
    grid-area: footer;
    border: 1px solid #000;
    border-radius: 5px;
}

@media screen and (max-width: 1000px) {
    body {
        grid-template:
            "header" 150px
            "center" 1fr
            "left  "
            "right "
            "footer" 300px;
    }
}
